{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source=DESKTOP-IQFFJ48;initial catalog =MedalLibrary;integrated security=true; Trusted_Connection=True; TrustServerCertificate=True" }
}
